{
  "name": "献立アシスタント",
  "short_name": "献立",
  "description": "今ある食材から、AIが今晩の献立を提案。在庫連携・写真読み取り対応",
  "start_url": "/kondate/",
  "scope": "/kondate/",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#f97316",
  "lang": "ja",
  "icons": [
    { "src": "/kondate/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/kondate/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
